VisualElement {
}

.modern-kart {
    background-color: rgb(3, 7, 18);
    border-radius: 20px;
    padding: 20px;
    margin: 10px;
}

.top-bar {
    height: 60px;
    background-color: rgb(17, 24, 39);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: rgb(31, 41, 55);
    flex-shrink: 0;
}

.header-title {
    color: rgb(249, 250, 251);
    font-size: 17px;
    -unity-font-style: bold;
}

.header-status {
    color: rgb(16, 185, 129);
    font-size: 12px;
    margin-top: 2px;
}

.chat-ekrani {
    flex-grow: 1;
    flex-shrink: 1;
    padding: 20px;
    background-color: rgb(3, 7, 18);
}

.bottom-bar {
    background-color: rgb(3, 7, 18);
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    width: 100%;
}

.premium-input {
    width: 0;
    flex-grow: 1;
    flex-shrink: 1;
    height: 50px;
    margin-right: 15px;
    background-color: transparent;
    border-width: 0;
}

.premium-input > .unity-text-field__input {
    background-color: rgb(31, 41, 55);
    color: rgb(255, 255, 255);
    --unity-cursor-color: rgb(0, 122, 255);
    border-width: 0;
    border-radius: 25px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    -unity-text-align: middle-left;
}

.premium-input > .unity-text-field__input:focus {
    border-width: 1px;
    border-color: rgb(0, 122, 255);
}

.premium-buton {
    width: 100px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 25px;
    background-color: rgb(0, 122, 255);
    color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-font-style: bold;
    border-width: 0;
    transition-duration: 0.2s;
}

.premium-buton:hover {
    background-color: rgb(0, 91, 181);
    scale: 1.05;
}

.chat-ekrani .unity-scroller--vertical {
    width: 6px;
    background-color: transparent;
    border-width: 0;
    margin-right: 2px;
}

.chat-ekrani .unity-scroller__low-button,
.chat-ekrani .unity-scroller__high-button {
    display: none;
}

.chat-ekrani .unity-base-slider__tracker {
    background-color: transparent;
    border-width: 0;
}

.chat-ekrani .unity-base-slider__dragger {
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 3px;
    border-width: 0;
    width: 6px;
    left: 0;
}

.chat-ekrani .unity-base-slider__dragger:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.main-container {
    flex-grow: 1;
}

.page {
    flex-grow: 1;
    display: none;
}

.tab-bar {
    height: 60px;
    flex-direction: row;
    background-color: rgb(17, 24, 39);
    border-top-width: 1px;
    border-top-color: rgb(31, 41, 55);
    justify-content: space-around;
    align-items: center;
    flex-shrink: 0;
}

.tab-button {
    background-color: transparent;
    border-width: 0;
    color: rgb(156, 163, 175);
    font-size: 16px;
    -unity-font-style: bold;
    flex-grow: 1;
    height: 100%;
    border-radius: 0;
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
}

.tab-button:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: rgb(209, 213, 219);
}

.tab-button-active {
    color: rgb(0, 122, 255);
    border-top-width: 3px;
    border-top-color: rgb(0, 122, 255);
    background-color: rgba(0, 122, 255, 0.05);
}

.task-card {
    background-color: rgb(31, 41, 55);
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 15px;
    border-left-width: 4px;
    border-left-color: rgb(16, 185, 129);
    color: white;
}

.modern-progress {
    height: 8px;
    margin-left: 20px;
    margin-right: 20px;
}

.modern-progress .unity-progress-bar__background {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    border-width: 0;
}

.modern-progress .unity-progress-bar__progress {
    background-color: rgb(0, 255, 128);
    border-radius: 4px;
    margin: 0;
}
