<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/ModernTheme.uss?fileID=7433441132597879392&amp;guid=15056cd9b967be844ad7112af93a890b&amp;type=3#ModernTheme"/>
    
    <ui:VisualElement class="main-container" style="flex-grow: 1;">
        
        <!-- SOHBET SAYFASI -->
        <ui:VisualElement name="PageSohbet" class="page" style="display: flex;">
            <ui:VisualElement name="UstBar" class="top-bar">
                <ui:Label text="SİBER ASİSTAN" class="header-title" />
                <ui:Label text="Çevrimiçi" class="header-status" />
            </ui:VisualElement>
            <ui:ScrollView name="scrollSohbet" class="chat-ekrani" />
            <ui:VisualElement name="AltKutu" class="bottom-bar">
                <ui:TextField placeholder-text="Asistana emret..." name="txtMesaj" class="premium-input"/>
                <ui:Button text="İLET" name="btnGonder" enable-rich-text="true" class="premium-buton"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- GÖREVLER SAYFASI -->
        <ui:VisualElement name="PageGorevler" class="page" style="display: none;">
            <ui:VisualElement class="top-bar">
                <ui:Label text="GÖREV YÖNETİMİ" class="header-title" />
                <ui:Label text="2 Aktif Görev" class="header-status" style="color: #60A5FA;" />
            </ui:VisualElement>
            <ui:ScrollView name="scrollGorevler" class="chat-ekrani">
                <!-- Statik Örnek Görev Kartları -->
                <ui:VisualElement class="task-card">
                    <ui:Label text="Ağ Taraması Başlat" style="font-size: 15px; -unity-font-style: bold; margin-bottom: 5px;"/>
                    <ui:Label text="Yerel ağdaki yetkisiz giriş denemeleri analiz ediliyor." style="font-size: 12px; color: #9CA3AF; white-space: normal;"/>
                </ui:VisualElement>
                <ui:VisualElement class="task-card" style="border-left-color: #EF4444;">
                    <ui:Label text="Güvenlik Duvarı Güncellemesi" style="font-size: 15px; -unity-font-style: bold; margin-bottom: 5px;"/>
                    <ui:Label text="Acil yama gerektiren 3 güvenlik açığı bulundu." style="font-size: 12px; color: #9CA3AF; white-space: normal;"/>
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement class="bottom-bar">
                <ui:TextField placeholder-text="Yeni görev ekle..." name="txtYeniGorev" class="premium-input"/>
                <ui:Button text="EKLE" name="btnGorevEkle" enable-rich-text="true" class="premium-buton" style="background-color: #10B981;"/>
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>

    <!-- TAB BAR (SABİT ALT MENÜ) -->
    <ui:VisualElement name="TabBar" class="tab-bar">
        <ui:Button text="Sohbet" name="btnTabSohbet" class="tab-button tab-button-active" />
        <ui:Button text="Görevler" name="btnTabGorevler" class="tab-button" />
    </ui:VisualElement>

</ui:UXML>
