<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/ModernTheme.uss?fileID=7433441132597879392&amp;guid=15056cd9b967be844ad7112af93a890b&amp;type=3#ModernTheme"/>
    
    <ui:VisualElement class="main-container" style="flex-grow: 1;">
        
        <!-- SOHBET SAYFASI -->
        <ui:VisualElement name="Page_Sohbet" class="page" style="display: flex;">
            <ui:VisualElement name="UstBar" class="top-bar">
                <ui:Label text="SİBER ASİSTAN" class="header-title" />
                <ui:Label text="Çevrimiçi" class="header-status" />
            </ui:VisualElement>
            <ui:ScrollView name="scrollSohbet" class="chat-ekrani" />
            <ui:VisualElement name="AltKutu" class="bottom-bar">
                <ui:TextField placeholder-text="Asistana emret..." name="txtMesaj" class="premium-input"/>
                <ui:Button text="İLET" name="btnGonder" enable-rich-text="true" class="premium-buton"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- GÖREVLER SAYFASI -->
        <ui:VisualElement name="Page_Gorevler" class="page" style="display: none;">
            <ui:VisualElement class="top-bar">
                <ui:Label text="GÖREV YÖNETİMİ" class="header-title" />
                <ui:Label text="2 Aktif Görev" class="header-status" style="color: #60A5FA;" />
            </ui:VisualElement>
            <ui:ScrollView name="GorevScrollView" class="chat-ekrani" />
            <ui:VisualElement class="bottom-bar">
                <ui:TextField placeholder-text="Yeni görev ekle..." name="Input_YeniGorev" class="premium-input"/>
                <ui:Button text="EKLE" name="Btn_GorevEkle" enable-rich-text="true" class="premium-buton"/>
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>

    <!-- TAB BAR (SABİT ALT MENÜ) -->
    <ui:VisualElement name="TabBar" class="tab-bar">
        <ui:Button text="Sohbet" name="Btn_TabSohbet" class="tab-button tab-button-active" />
        <ui:Button text="Görevler" name="Btn_TabGorevler" class="tab-button" />
    </ui:VisualElement>

</ui:UXML>
